/* место для вашего кода */
.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  column-gap: 28px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  height: 105px;
  min-width: 148px;
}

.header__address {
  justify-self: end;
  padding-right: 30px;
}

.address {
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.cover__title {
  display: flex;
  min-height: 385px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  z-index: 1;
}

.aligned-text {
  font-size: 100px;
  letter-spacing: 0.3em;
  margin-right: -0.3em;
  color: white;
}

.uppercase {
  text-transform: uppercase;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  padding-top: 105px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.6;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  font-size: 22px;
  background-color: transparent;
  color: white;
  padding: 10px 30px;
  border: 1px solid white;
}

.lots__heading {
  padding-left: 64px;
  padding-top: 180px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 24px;
  padding-right: 24px;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card__text {
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 48px;
  color: white;
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding-top: 32px;
  padding-left: 64px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  padding-top: 154px;
  padding-left: 5px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 378px auto;
  grid-template-areas:
    "logo title"
    ". paragraph";
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.about__logo-image {
  width: 160px;
  height: 200px;
}

.about__title {
  grid-area: title;
  font-weight: bold;
  font-size: 40px;
  align-self: center;
}

.about__text-container {
  grid-area: paragraph;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.about__text {
  padding: 5px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 24px 0 24px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none
}